div
	width: 100%
	height:auto
	padding: 10%
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?w=740&t=st=1679348549~exp=1679349149~hmac=961e27195ae73a090a1a95bf0aa029a9ccd18a57cedbf97e6f682cd72611fee6")
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
